# CloudflaredTunnelHost

./: CloudflaredTunnelHost.csproj  CloudflaredTunnelHost.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
Start/: Download.Designer.cs  Download.cs  MainForm.Designer.cs  MainForm.cs  QRViewer.Designer.cs  QRViewer.cs
Tools/: DevForm.Designer.cs  DevForm.cs  DevForm.resx  Tol.cs
